import { MessageDescriptor } from "react-intl";

export const en = {
  arabic: "Arabic",
  bengali: "Bengali",
  chinese: "Chinese",
  croatian: "Croatian",
  czech: "Czech",
  danish: "Danish",
  dutch: "Dutch",
  english: "English",
  spanish: "Spanish",
  finnish: "Finnish",
  french: "French",
  frysian: "Frysian",
  german: "German",
  greek: "Greek",
  hindi: "Hindi",
  italian: "Italian",
  japanese: "Japanese",
  korean: "Korean",
  norwegian: "Norwegian",
  panjabi: "Panjabi",
  portuguese: "Portuguese",
  russian: "Russian",
  serbian: "Serbian",
  swedish: "Swedish",
  telugu: "Telugu",
};

export const es = {
  arabic: "Árabe",
  bengali: "Bengalí",
  chinese: "Chino",
  croatian: "Croata",
  czech: "Checo",
  danish: "Danés",
  dutch: "Holandés",
  english: "Inglés",
  spanish: "Español",
  finnish: "Finlandés",
  french: "Francés",
  frysian: "Frisón",
  german: "Alemán",
  greek: "Griego",
  hindi: "Hindi",
  italian: "Italiano",
  japanese: "Japonés",
  korean: "Coreano",
  norwegian: "Noruego",
  panjabi: "Punyabí",
  portuguese: "Portugués",
  russian: "Ruso",
  serbian: "Serbio",
  swedish: "Sueco",
  telugu: "Telugu",
};

export const messages: { [key: string]: Required<MessageDescriptor> } = {
  arabic: {
    id: "arabic",
    defaultMessage: en.arabic,
    description: "The Arabic language",
  },
  bengali: {
    id: "bengali",
    defaultMessage: en.bengali,
    description: "The Bengali language",
  },
  chinese: {
    id: "chinese",
    defaultMessage: en.chinese,
    description: "The Chinese language",
  },
  croatian: {
    id: "croatian",
    defaultMessage: en.croatian,
    description: "The Croatian language",
  },
  czech: {
    id: "czech",
    defaultMessage: en.czech,
    description: "The Czech language",
  },
  danish: {
    id: "danish",
    defaultMessage: en.danish,
    description: "The Danish language",
  },
  dutch: {
    id: "dutch",
    defaultMessage: en.dutch,
    description: "The Dutch language",
  },
  english: {
    id: "english",
    defaultMessage: en.english,
    description: "The English language",
  },
  spanish: {
    id: "spanish",
    defaultMessage: en.spanish,
    description: "The Spanish language",
  },
  finnish: {
    id: "finnish",
    defaultMessage: en.finnish,
    description: "The Finnish language",
  },
  french: {
    id: "french",
    defaultMessage: en.french,
    description: "The French language",
  },
  frysian: {
    id: "frysian",
    defaultMessage: en.frysian,
    description: "The Frysian language",
  },
  german: {
    id: "german",
    defaultMessage: en.german,
    description: "The German language",
  },
  greek: {
    id: "greek",
    defaultMessage: en.greek,
    description: "The Greek language",
  },
  hindi: {
    id: "hindi",
    defaultMessage: en.hindi,
    description: "The Hindi language",
  },
  italian: {
    id: "italian",
    defaultMessage: en.italian,
    description: "The Italian language",
  },
  japanese: {
    id: "japanese",
    defaultMessage: en.japanese,
    description: "The Japanese language",
  },
  korean: {
    id: "korean",
    defaultMessage: en.korean,
    description: "The Korean language",
  },
  norwegian: {
    id: "norwegian",
    defaultMessage: en.norwegian,
    description: "The Norwegian language",
  },
  panjabi: {
    id: "panjabi",
    defaultMessage: en.panjabi,
    description: "The Panjabi language",
  },
  portuguese: {
    id: "portuguese",
    defaultMessage: en.portuguese,
    description: "The Portuguese language",
  },
  russian: {
    id: "russian",
    defaultMessage: en.russian,
    description: "The Russian language",
  },
  serbian: {
    id: "serbian",
    defaultMessage: en.serbian,
    description: "The Serbian language",
  },
  swedish: {
    id: "swedish",
    defaultMessage: en.swedish,
    description: "The Swedish language",
  },
  telugu: {
    id: "telugu",
    defaultMessage: en.telugu,
    description: "The Telugu language",
  },
};
