/* eslint-disable max-lines */

import { MessageDescriptor } from "react-intl";

export const en = {
  alabama: "Alabama",
  alaska: "Alaska",
  arizona: "Arizona",
  arkansas: "Arkansas",
  california: "California",
  colorado: "Colorado",
  connecticut: "Connecticut",
  delaware: "Delaware",
  districtOfColumbia: "District of Columbia",
  florida: "Florida",
  georgia: "Georgia",
  hawaii: "Hawaii",
  idaho: "Idaho",
  illinois: "Illinois",
  indiana: "Indiana",
  iowa: "Iowa",
  kansas: "Kansas",
  kentucky: "Kentucky",
  louisiana: "Louisiana",
  maine: "Maine",
  maryland: "Maryland",
  massachusetts: "Massachusetts",
  michigan: "Michigan",
  minnesota: "Minnesota",
  mississippi: "Mississippi",
  missouri: "Missouri",
  montana: "Montana",
  nebraska: "Nebraska",
  nevada: "Nevada",
  newHampshire: "New Hampshire",
  newJersey: "New Jersey",
  newMexico: "New Mexico",
  newYork: "New York",
  northCarolina: "North Carolina",
  northDakota: "North Dakota",
  ohio: "Ohio",
  oklahoma: "Oklahoma",
  oregon: "Oregon",
  pennsylvania: "Pennsylvania",
  rhodeIsland: "Rhode Island",
  southCarolina: "South Carolina",
  southDakota: "South Dakota",
  tennessee: "Tennessee",
  texas: "Texas",
  utah: "Utah",
  vermont: "Vermont",
  virginia: "Virginia",
  washington: "Washington",
  westVirginia: "West Virginia",
  wisconsin: "Wisconsin",
  wyoming: "Wyoming",
};

export const es = {
  alabama: "Alabama",
  alaska: "Alaska",
  arizona: "Arizona",
  arkansas: "Arkansas",
  california: "California",
  colorado: "Colorado",
  connecticut: "Connecticut",
  delaware: "Delaware",
  districtOfColumbia: "Distrito de Columbia",
  florida: "Florida",
  georgia: "Georgia",
  hawaii: "Hawái",
  idaho: "Idaho",
  illinois: "Illinois",
  indiana: "Indiana",
  iowa: "Iowa",
  kansas: "Kansas",
  kentucky: "Kentucky",
  louisiana: "Luisiana",
  maine: "Maine",
  maryland: "Maryland",
  massachusetts: "Massachusetts",
  michigan: "Michigan",
  minnesota: "Minnesota",
  mississippi: "Misisipi",
  missouri: "Misuri",
  montana: "Montana",
  nebraska: "Nebraska",
  nevada: "Nevada",
  newHampshire: "New Hampshire",
  newJersey: "Nueva Jersey",
  newMexico: "Nuevo México",
  newYork: "Nueva York",
  northCarolina: "Carolina del Norte",
  northDakota: "Dakota del Norte",
  ohio: "Ohio",
  oklahoma: "Oklahoma",
  oregon: "Oregón",
  pennsylvania: "Pensilvania",
  rhodeIsland: "Rhode Island",
  southCarolina: "Carolina del Sur",
  southDakota: "Dakota del Sur",
  tennessee: "Tennessee",
  texas: "Texas",
  utah: "Utah",
  vermont: "Vermont",
  virginia: "Virginia",
  washington: "Washington",
  westVirginia: "Virginia Occidental",
  wisconsin: "Wisconsin",
  wyoming: "Wyoming",
};

export const messages: { [key: string]: Required<MessageDescriptor> } = {
  alabama: {
    id: "alabama",
    defaultMessage: en.alabama,
    description: "The U.S. state of Alabama",
  },
  alaska: {
    id: "alaska",
    defaultMessage: en.alaska,
    description: "The U.S. state of Alaska",
  },
  arizona: {
    id: "arizona",
    defaultMessage: en.arizona,
    description: "The U.S. state of Arizona",
  },
  arkansas: {
    id: "arkansas",
    defaultMessage: en.arkansas,
    description: "The U.S. state of Arkansas",
  },
  california: {
    id: "california",
    defaultMessage: en.california,
    description: "The U.S. state of California",
  },
  colorado: {
    id: "colorado",
    defaultMessage: en.colorado,
    description: "The U.S. state of Colorado",
  },
  connecticut: {
    id: "connecticut",
    defaultMessage: en.connecticut,
    description: "The U.S. state of Connecticut",
  },
  delaware: {
    id: "delaware",
    defaultMessage: en.delaware,
    description: "The U.S. state of Delaware",
  },
  districtOfColumbia: {
    id: "districtOfColumbia",
    defaultMessage: en.districtOfColumbia,
    description: "The District of Columbia",
  },
  florida: {
    id: "florida",
    defaultMessage: en.florida,
    description: "The U.S. state of Florida",
  },
  georgia: {
    id: "georgia",
    defaultMessage: en.georgia,
    description: "The U.S. state of Georgia",
  },
  hawaii: {
    id: "hawaii",
    defaultMessage: en.hawaii,
    description: "The U.S. state of Hawaii",
  },
  idaho: {
    id: "idaho",
    defaultMessage: en.idaho,
    description: "The U.S. state of Idaho",
  },
  illinois: {
    id: "illinois",
    defaultMessage: en.illinois,
    description: "The U.S. state of Illinois",
  },
  indiana: {
    id: "indiana",
    defaultMessage: en.indiana,
    description: "The U.S. state of Indiana",
  },
  iowa: {
    id: "iowa",
    defaultMessage: en.iowa,
    description: "The U.S. state of Iowa",
  },
  kansas: {
    id: "kansas",
    defaultMessage: en.kansas,
    description: "The U.S. state of Kansas",
  },
  kentucky: {
    id: "kentucky",
    defaultMessage: en.kentucky,
    description: "The U.S. state of Kentucky",
  },
  louisiana: {
    id: "louisiana",
    defaultMessage: en.louisiana,
    description: "The U.S. state of Louisiana",
  },
  maine: {
    id: "maine",
    defaultMessage: en.maine,
    description: "The U.S. state of Maine",
  },
  maryland: {
    id: "maryland",
    defaultMessage: en.maryland,
    description: "The U.S. state of Maryland",
  },
  massachusetts: {
    id: "massachusetts",
    defaultMessage: en.massachusetts,
    description: "The U.S. state of Massachusetts",
  },
  michigan: {
    id: "michigan",
    defaultMessage: en.michigan,
    description: "The U.S. state of Michigan",
  },
  minnesota: {
    id: "minnesota",
    defaultMessage: en.minnesota,
    description: "The U.S. state of Minnesota",
  },
  mississippi: {
    id: "mississippi",
    defaultMessage: en.mississippi,
    description: "The U.S. state of Mississippi",
  },
  missouri: {
    id: "missouri",
    defaultMessage: en.missouri,
    description: "The U.S. state of Missouri",
  },
  montana: {
    id: "montana",
    defaultMessage: en.montana,
    description: "The U.S. state of Montana",
  },
  nebraska: {
    id: "nebraska",
    defaultMessage: en.nebraska,
    description: "The U.S. state of Nebraska",
  },
  nevada: {
    id: "nevada",
    defaultMessage: en.nevada,
    description: "The U.S. state of Nevada",
  },
  newHampshire: {
    id: "newHampshire",
    defaultMessage: en.newHampshire,
    description: "The U.S. state of New Hampshire",
  },
  newJersey: {
    id: "newJersey",
    defaultMessage: en.newJersey,
    description: "The U.S. state of New Jersey",
  },
  newMexico: {
    id: "newMexico",
    defaultMessage: en.newMexico,
    description: "The U.S. state of New Mexico",
  },
  newYork: {
    id: "newYork",
    defaultMessage: en.newYork,
    description: "The U.S. state of New York",
  },
  northCarolina: {
    id: "northCarolina",
    defaultMessage: en.northCarolina,
    description: "The U.S. state of North Carolina",
  },
  northDakota: {
    id: "northDakota",
    defaultMessage: en.northDakota,
    description: "The U.S. state of North Dakota",
  },
  ohio: {
    id: "ohio",
    defaultMessage: en.ohio,
    description: "The U.S. state of Ohio",
  },
  oklahoma: {
    id: "oklahoma",
    defaultMessage: en.oklahoma,
    description: "The U.S. state of Oklahoma",
  },
  oregon: {
    id: "oregon",
    defaultMessage: en.oregon,
    description: "The U.S. state of Oregon",
  },
  pennsylvania: {
    id: "pennsylvania",
    defaultMessage: en.pennsylvania,
    description: "The U.S. state of Pennsylvania",
  },
  rhodeIsland: {
    id: "rhodeIsland",
    defaultMessage: en.rhodeIsland,
    description: "The U.S. state of Rhode Island",
  },
  southCarolina: {
    id: "southCarolina",
    defaultMessage: en.southCarolina,
    description: "The U.S. state of South Carolina",
  },
  southDakota: {
    id: "southDakota",
    defaultMessage: en.southDakota,
    description: "The U.S. state of South Dakota",
  },
  tennessee: {
    id: "tennessee",
    defaultMessage: en.tennessee,
    description: "The U.S. state of Tennessee",
  },
  texas: {
    id: "texas",
    defaultMessage: en.texas,
    description: "The U.S. state of Texas",
  },
  utah: {
    id: "utah",
    defaultMessage: en.utah,
    description: "The U.S. state of Utah",
  },
  vermont: {
    id: "vermont",
    defaultMessage: en.vermont,
    description: "The U.S. state of Vermont",
  },
  virginia: {
    id: "virginia",
    defaultMessage: en.virginia,
    description: "The U.S. state of Virginia",
  },
  washington: {
    id: "washington",
    defaultMessage: en.washington,
    description: "The U.S. state of Washington",
  },
  westVirginia: {
    id: "westVirginia",
    defaultMessage: en.westVirginia,
    description: "The U.S. state of West Virginia",
  },
  wisconsin: {
    id: "wisconsin",
    defaultMessage: en.wisconsin,
    description: "The U.S. state of Wisconsin",
  },
  wyoming: {
    id: "wyoming",
    defaultMessage: en.wyoming,
    description: "The U.S. state of Wyoming",
  },
};
/* eslint-enable max-lines */
